<view class="container">
  <list class="">
    <list-item >
				设备编号
      <view slot="extra">
						{{item.ddeviceCid}}
      </view>
    </list-item>
    <list-item >
				设备名称
      <view slot="extra">
						{{item.ddeviceName}}
      </view>
    </list-item>
    <list-item >
					设备型号/规格
      <view slot="extra">
						{{item.ddeviceType}}
      </view>
    </list-item>
    <list-item >
					制造商
      <view slot="extra" class="font-break">
        {{item.dmanufacturer}}
      </view>
    </list-item>
    <list-item >
					投产时间
      <view slot="extra">
						{{item.dproductionTime}}
      </view>
    </list-item>
 
    <list-item >
				车间
      <view slot="extra">
						{{item.dplant}}
      </view>
    </list-item>
    <list-item >
				位置
      <view slot="extra">
						{{item.dsite}}
      </view>
    </list-item>
    <list-item >
				占地面积
      <view slot="extra">
						{{item.dspace}}
      </view>
    </list-item>
    <list-item >
				备注
      <view slot="extra">
						{{item.dnote}}
      </view>
    </list-item>
    <list-item >
				负责人
      <view slot="extra">
						{{item.dpic}}
      </view>
    </list-item>
  </list>
<view class="btn">
   <button type="primary">修改</button>
  
</view>
 
</view>