.search {
  display: flex;
}

.am-search {
  flex: auto;
}

.filtrate {
  display: inline-block;
  line-height: 88rpx;
  color: #49a9ee;
  font-size: 32rpx;
  margin-right: 25rpx;
}

.filtrateBoard {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
  background-color: #ffffff;
  /* box-shadow: 0 8rpx 16rpx 0 #c7c7c7; */
}

.filtrateBoard-btn {
  position: fixed;
  bottom: 0rpx;
  box-shadow: 0 -2rpx 10rpx 0 #c7c7c7;
  background-color: #ffffff;
}

.filtrateBoard-title {
  height: 50rpx;
  line-height: 50rpx;
  font-size: 24rpx;
}

.filtrateBoard-item {
  height: 80rpx;
  width: 200rpx;
  background-color: #f3f3f3;
  color: #000;
  border-radius: 10rpx;
  margin: 16rpx;
}

.filtrateBoard-item-hover {
  background-color: #a8e98e;
  color: rgb(30, 206, 53);
}

.btn {
  display: inline-block;
  width: 33.3%;
  height: 50rpx;
  line-height: 50rpx;
  background-color: white;
  margin-bottom: 6rpx;
  border: 0rpx;
  border-radius: 0rpx;
  font-size: 30rpx;
  position: relative;
}

.img {
  width: 32rpx;
  height: 32rpx;
  /* background-color: #e2e2e2; */
  position: absolute;
  top: 50%;
  margin-top: -20rpx;
}

.am-list-line {
  padding-right: 0px;
  margin-right: 52rpx;
}

.am-filter-show {
  z-index: 2;
  height: 0;
}

.am-filter-list {
  min-height: 0;
}

.am-filter-content {
  box-shadow: 0 4rpx 10rpx 0 #e1e1e1;
}