<view class="container">
  <list>
    <picker-item class="topPicker" placeholder="{{pickerPlaceholder}}" onPickerTap="onPickerTap">设备分类
    </picker-item>
  </list>
  <view class="board" style="z-index:{{zindex0}}">
    <form onSubmit="onSubmit">
      <list class="">
        <list-item >
				设备编号
          <view slot="extra">
            <input class="input" maxlength="50" onBlur="onBlur" name="ddeviceCid" value="{{deviceItem.ddeviceCid}}" />
          </view>
        </list-item>
        <list-item >
				设备名称
          <view slot="extra">
            <input class="input" maxlength="50" onBlur="onBlur" name="ddeviceName" value="{{deviceItem.ddeviceName}}" />
          </view>
        </list-item>
        <list-item >
					设备型号/规格
          <view slot="extra">
            <input class="input" maxlength="50" onBlur="onBlur" name="ddeviceType" value="{{deviceItem.ddeviceType}}" />
          </view>
        </list-item>
        <list-item >
					制造商
          <view slot="extra" class="font-break">
            <input class="input" maxlength="50" onBlur="onBlur" name="dmanufacturer" value="{{deviceItem.dmanufacturer}}" />
          </view>
        </list-item>
        <list-item >
					投产时间
          <view slot="extra">
            <input class="input" maxlength="50" onBlur="onBlur" name="dproductionTime" value="{{deviceItem.dproductionTime}}" />
          </view>
        </list-item>
        <list-item >
					检定日期
          <view slot="extra">
            <input class="input" maxlength="50" onBlur="onBlur" name="dtestTime" value="{{deviceItem.dtestTime}}" />
          </view>
        </list-item>
        <list-item >
				车间
          <view slot="extra">
            <input class="input" maxlength="50" onBlur="onBlur" name="dplant" value="{{deviceItem.dplant}}" />
          </view>
        </list-item>
        <list-item >
				位置
          <view slot="extra">
            <input class="input" maxlength="50" onBlur="onBlur" name="dsite" value="{{deviceItem.dsite}}" />
          </view>
        </list-item>
        <list-item >
				占地面积
          <view slot="extra">
            <input class="input" maxlength="50" onBlur="onBlur" name="dspace" value="{{deviceItem.dspace}}" />
          </view>
        </list-item>
        <list-item >
				备注
          <view slot="extra">
            <input class="input" maxlength="50" onBlur="onBlur" name="dnote" value="{{deviceItem.dnote}}" />
          </view>
        </list-item>
        <list-item >
				负责人
          <view slot="extra">
            <input class="input" maxlength="50" onBlur="onBlur" name="dpic" value="{{deviceItem.dpic}}" />
          </view>
        </list-item>
      </list>
      <view class="btn">
        <button type="primary" formType="submit">确认</button>
      </view>
    </form>
  </view>
  <view class="board" style="z-index:{{zindex1}}">
   功能暂未实装
  </view>
</view>